<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
    *{
        padding: 0;margin: 0;
        box-sizing: border-box;
        color: white;
    }
    .bg1{
        background-color: black;
        height: 100vh;

    }
    .cartoon{
        color: black;
        background-color: white;
        border: 2px solid red;
        margin-left: 40px;
        margin-right: 40px;
    }
    .star{
        background-color: aquamarine;
        
    }
    .bg2{
        background-color: pink;
        height: 100vh;
    }
    .bg3{
        background-color: saddlebrown;
        height: 100vh;
    }
</style>
    <body>
        <div class="bg1">
            Lorem, ipsum.
            <div class="cartoon">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti sapiente nesciunt accusantium voluptates ut! Non
                maiores corrupti provident exercitationem qui deleniti impedit
                dolores!
            </div>
        </div>
        <div class="bg2">
            
        </div>
        <div class="bg3"></div>
    </body>
</html>