<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B&W</title>
    </head>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .bg1{
         background-color: black;
         color: white;
         height: 120vh;
    }
    .bg2{
        background-color: rgba(216, 216, 216, 0.993);
        height: 20vh;
        color: black;
        margin: 20px;
    }
    .bg3{
        background-color: black;    
        color: white;
        height: 100vh;
    }
.centerText{
    padding: 0px;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
.headerCenter{
    display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-auto-rows: minmax(100px, auto);
     height: 100vh;

}
.headertext{
     /* border: 2px solid red; */
     width: fit-content;
     margin:90px;
     margin-top: 300px;
     padding: 15px;
     
}
.herotextLeft{
}
</style>
    <body>
        <div class="bg1">
            <div class="centerText">
                <h1>
                    Demotext
                </h1>

            </div>
            <div class="headerCenter">
                <div class="headertext herotextLeft">
                    <h1>Demotext World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid ratione quia architecto eos tenetur fugit velit
                        voluptatibus? Error necessitatibus ut reprehenderit
                        delectus
                        voluptate! Quasi quam quis, nobis, itaque maxime sed
                        ullam
                        magni praesentium laboriosam, vel minima error neque
                        harum.
                        Atque vero asperiores quo ab id voluptas? Amet, sapiente
                        ad
                        omnis distinctio culpa nihil nam est ipsum aliquam
                        perferendis beatae, repellendus quos.</p>
                </div>
                <div class="headertext">
                    <h1>Demotext World</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Aliquid ratione quia architecto eos tenetur fugit velit
                        voluptatibus? Error necessitatibus ut reprehenderit
                        delectus
                        voluptate! Quasi quam quis, nobis, itaque maxime sed
                        ullam
                        magni praesentium laboriosam, vel minima error neque
                        harum.
                        Atque vero asperiores quo ab id voluptas? Amet, sapiente
                        ad
                        omnis distinctio culpa nihil nam est ipsum aliquam
                        perferendis beatae, repellendus quos.</p>
                </div>
            </div>
            <div class="bg2">2</div>
        </div>
        <br><br><br>
        <br><br><br>
        <div class="bg3">3</div>

    </body>
</html>